<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- * Bootstrap / css / favicon / fontawesome* -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="icon" type="image/x-icon" href="/assets/img/GoldenV2Logo 3.png">
    <link rel="stylesheet" href="/assets/fontawesome-free-5.15.4-web/css/all.css">

    <title>Sākumlapa - Sparkle</title>
    <style>
        @font-face {
    font-family: Montserrat;
    src: url('/assets/font/Montserrat-Regular.ttf') format('truetype');
    font-weight: 500;
}
@font-face {
    font-family: MonsterratBold;
    src: url('/assets/font/Montserrat-Medium.ttf') format('truetype');
    font-weight: 500;
}
@font-face {
    font-family: Oswald;
    src: url('/assets/font/Oswald-Medium.ttf') format('truetype');
    font-weight: 500;
}

html, body{
    height: 100%;
    scroll-behavior: smooth;
    font-family: Montserrat, Tahoma, serif;
}
/* --- Navigation --- */
#navbarFont{
    font-family: MonsterratBold;
    font-style: normal;
    font-size: 18px;
}

#mainNav {
    padding-top: 0 !important;
    background: #fff;
}
#mainNav .navbar-nav .nav-item .nav-link{
    color: #000;
}
#mainNav .navbar-nav .nav-item .nav-link:hover {
    color: #ffa800;
}
       
.custom-toggler.navbar-toggler {
    border-color: #ffa800;
}
.custom-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(255, 168, 0)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

/* --- Header --- */
.headerImg {
    height: 722px;
    position: relative;
}

.headerImgPlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    background-color: white;
}

/* --- About us --- */
#aboutUs{
    padding: 150px 0;
    margin-bottom: 0;
    
    width: 654px;
    height: auto;

    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
}

#aboutUs > p {
    width: 654px;
    height: 114px;
    margin-bottom: 0;
}

/* --- Photo collage --- */

#rippedImage{
    position: absolute;
    padding: 0;
}

#imageCollage > img{
    padding: 0;
}

#imageCollage > div.col > img.imageTop{
    width: 480px;
}

#imageCollage > div.col{
    padding: 0;
}

/* --- Contact us --- */
#contHeader > div {
    padding-top: 150px;
}

#contHeader > div > div > div > div > button{
    background-color: #ffa800;
    border: none;
    border-radius: 25px;
}

#contactHeadingfirst, #contactHeadingsecond{
    font-family: Oswald;
    color: #2F4858;
    font-size: 24px;
}

#contactHeading{
    font-family: Oswald;
    color: #2F4858;
    font-size: 30px;
}
#contactHeader > div{
    padding-bottom: 55px;
}

#contacts{
    padding: 150px 0;
}

#form{
    padding-bottom: 150px;
}

#form > div > div > div > input::placeholder, #form > div > input::placeholder, #form > div > textarea::placeholder, #form > div > div{
    color: #2F4858;
}
#form > div > div > div > input, #form > div > input, #form > div > textarea{
    background: rgba(196, 196, 196, 0.4);
    border: none;
}

#form > button{
    background-color: #ffa800;
    border: none;
    border-radius: 25px;
    margin-left: 10px;
}

/* --- Sponsors --- */
#sponsors{
    background: url(/assets/img/Subtract.png);
    background-repeat: repeat-x;
}

#sponsors-list{
    padding-bottom: 90px;
}

.font2{
    font-family: Oswald;
    color: #2F4858;
    font-size: 24px;
    padding: 100px 0px 89px 0px;
}

/* --- Footer --- */

#footer{
    background: url(/assets/img/Subtract2.png);
    background-repeat: repeat-x;
    margin-top: -35px;
    
}
#footer > div > div > h5{
    font-size: 24px;
    padding-bottom: 22px;
    margin-bottom: 0;
}

#footer > div > div > div > p{
    font-size: 18px;
    line-height: 10px;
    margin-bottom: 0;
}
#footer > div > div.footerLeft{
    padding-left: 0 !important;
}

#footerImg{
    width: 182px;
    height: 182px;
    margin-left: 8px;
}

#footerLink > li > div > a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}
#footerLink2{
    position: absolute;
    bottom: 8px;
    right: 8px;
}

#footerRights > div, #footerRights > div > a{
    text-decoration: none;
    color: #fff;
    font-size: 14px;
}
#footerRights > div.text-end {
    position:relative;
}

#footerIcons{
    padding-top: 52px;
}
#footerIcons > p > i{
    height: 36px;
    margin-left: 29px;
}
    </style>
</head>
<body>

<!-- * Navigation bar * -->
<nav class="navbar navbar-expand-lg fixed-top shadow-sm" id="mainNav">
    <div class="container-fluid px-5">
        <a class="navbar-brand" href="#">
            <img src="assets/img/BlackLogo 3.jpg">
        </a>
        <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarResponsive">
            <ul class="navbar-nav ms-auto me-2 my-3 my-lg-0" id="navbarFont">
                <li class="nav-item"><a class="nav-link me-lg-4" href="#">Ideja</a></li>
                <li class="nav-item"><a class="nav-link me-lg-4" href="#">Piesaki Sapni</a></li>
                <li class="nav-item"><a class="nav-link me-lg-4" href="#">Uzņēmējiem</a></li>
                <li class="nav-item"><a class="nav-link me-lg-4" href="#">Sapņu banka</a></li>
                <li class="nav-item"><a class="nav-link me-lg-4" href="#">Sapņus atbalsta</a></li>
                <li class="nav-item"><a class="nav-link me-lg-4" href="#">99 Iedvesmas stāsti</a></li>
                <li class="nav-item"><a class="nav-link me-lg-4" href="#">LV</a></li>
              </ul>
        </div>
    </div>
</nav>

<!-- * Header * -->
<section class="d-none d-sm-block">
    <div class="container-fluid p-0 m-0 d-flex justify-content-center">
        <img class="img-fluid h-auto headerImg vw-100" src="/assets/img/Sparkle Video 1.png">
        <!-- <img class="img-fluid h-auto headerImgPlay rounded-circle shadow" src="/assets/img/Vector.png"> -->
    </div>
</section>

<!-- * About us * -->
<section>
    <div class="container justify-content-center" id="aboutUs">
        <p class="font-weight-normal">SparkleHeart ir biedrība, kas radīta, lai palīdzētu cilvēkiem piepildīt pat pārdrošākos sapņus. Šeit satiekas sapņotāji un viņu atbalstītāji - uzņēmumi, kas sniedz palīdzīgu roku, lai kopā pasauli padarītu par labāku vietu mums visiem.Mēs esam gatavi palīdzēt Tev piepildīt sapni. Kā pamats iedvesmai - tiek radīti arī 99 stāsti par Latvijas sievietēm.</p>
    </div>
</section>

<!-- * Photo collage * -->
<section>
    <div class="container-fluid">
        <div class="row row-cols-md-4 row-cols-sm-2" id="imageCollage">
            <img class="vw-100" id="rippedImage" src="/assets/img/ripped 6 7.png">
            <img src="/assets/img/Zanda_1.jpg">
            <img src="/assets/img/Sibilla_4.jpg">
            <div class="col">
                <img src="/assets/img/Brinuma_meita-15.jpg" class="imageTop">
                <img src="/assets/img/Alina_1 1.jpg" class="imageTop">
            </div>
            <img src="/assets/img/Anda_2 1.jpg">
        </div>
    </div>
</section>

<!-- * Contact us * -->
<section>
<div class="container" id="contHeader">
    <div class="row d-flex justify-content-md-center">
        <div class="col-md-6 d-flex justify-content-md-center">
            <div class="row mb-2 d-flex justify-content-md-center">
                <div class="col-12">
                    <h4 class="text-center" id="contactHeadingfirst">VĒLIES PIEPILDĪT SAVU SAPNI?</h4>
                </div>
                <div class="d-grid gap-2 col-6 mx-auto pt-4">
                    <button type="submit" class="btn btn-primary btn-block mb-4">Sapņotājiem</button>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="row mb-2">
                <div class="col-12">
                    <h4 class="text-center" id="contactHeadingfirst">VĒLIES PALĪDZĒT KĀDĀM PIEPILDĪT SAPNI?</h4>
                </div>
                <div class="d-grid gap-2 col-6 mx-auto pt-4">
                    <button type="submit" class="btn btn-primary btn-block mb-4">Uzņēmējiem</button>
                </div>
            </div>
        </div>
    </div>
    <div class="row justify-content-md-center">
        <div class="col-md-3"></div>
      <div class="col-md-6 justify-content-md-center" id="contactHeader">
          <div><h4 class="text-center" id="contactHeading">SAZINĀTIES AR MUMS</h4></div>
        <form id="form">
            <div class="row mb-2">
              <div class="col">
                <div class="form-outline">
                  <input type="text" class="form-control" placeholder="Vārds, Uzvārds*"/>
                </div>
              </div>

              <div class="col">
                <div class="form-outline">
                    <input type="email" class="form-control" placeholder="E-pasts*"/>
                </div>
              </div>
            </div>

            <div class="form-outline mb-2">
                <input type="email" class="form-control" placeholder="Telefons*"/>
            </div>
          
            <div class="form-outline mb-4">
                <textarea class="form-control" rows="8" placeholder="Jautājums, vai komentārs*"></textarea>
                <div class="form-text">* obligāti aizpildāmie lauki</div>
            </div>

            <div class="form-outline d-flex justify-content-center mb-4">
                <input class="align-self-center" type="checkbox" id="personasdati" name="personasdati">
                <div class="form-text pl-2">Piekrītu, ka mani dati tiks izmantoti likumdošanā noteiktā kārtībā un tiks saglabāti līdz brīdim, kamēr tas būs nepieciešams.</div>
            </div>
            <button type="submit" class="btn btn-primary btn-block d-grid gap-2 col-3 mx-auto py-2">Sūtīt</button>
          
          </form>
      </div>
      <div class="col-md-3"></div>
    </div>
</div>
</section>

<!-- * Sponsors * -->

<section>
    <div class="container-fluid pb-5 px-5" id="sponsors">
        <h4 class="text-center font2">ATBALSTĪTĀJI</h4>
        <div class="d-flex flex-column flex-lg-row align-items-center justify-content-around" id="sponsors-list">
            <img src="/assets/img/getlogo 1.png">
            <img src="/assets/img/Group.png">
            <img src="/assets/img/Citybee-logo 1.png">
            <img src="/assets/img/logo1 1.png">
        </div>
    </div>
</section>

<!-- * Footer * -->
<footer class="text-white">
    <div class="container-fluid pt-5 px-3" id="footer">
        <div class="row p-4">
            <div class="col-md-3 justify-content-center">
                <img src="/assets/img/GoldenV2Logo 3.png" id="footerImg">
            </div>
            <div class="col-md-3">
                <ul class="navbar-nav" id="footerLink">
                    <li><div><a href="#">Ideja</a></div></li>
                    <br>
                    <li><div><a href="#">Piesaki Sapni</a></div></li>
                    <br>
                    <li><div><a href="#">Uzņēmējiem</a></div></li>
                    <br>
                    <li><div><a href="#">Sapņu banka</a></div></li>
                    <br>
                    <li><div><a href="#">Sapņus atbalsta</a></div></li>
                    <br>
                    <li><div><a href="#">Iedvesmas stāsti</a></div></li>
                </ul>
            </div>

            <div class="col-md-3 footerLeft">
                <h5>Biedrība SparkleHeart</h5>
                <div>
                    <p>Reģistrācijas nr. 40008293119</p>
                    <br> <p>Banka: SWEDBANK A/S</p>
                    <br> <p>LV52HABA0551047652465</p>
                </div>
            </div>

            <div class="col-md-3 text-end">
                <h5>Juris Gogulis</h5>
                <div>
                    <p>juris.gogulis@sparkleheart.org</p>
                    <br> <p>+37126890034</p>
                    <br> <p>Biķernieku iela 24a - 5, LV-1006</p>
                    <br> <div id="footerIcons">
                            <p><i class="fab fa-facebook-f fa-2x"></i><i class="fab fa-instagram fa-2x"></i></p>
                        </div>
                </div>
            </div>
        </div>
        <div class="row px-4" id="footerRights">
            <div class="mb-2 col-6">&copy; SparkleHeart 2020.<br>Visas tiesības aizsargātas.</div>
            <div class="col-6 text-end"><a href="#" id="footerLink2">Privātuma politika</a></div>
        </div>
    </div>
</footer>


<!-- * Bootstrap / js * -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
<script type='text/javascript' src='/assets/js/theme.js'></script>

</body>
</html>
